<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ADDD339D-D02F-457F-96AA-37FA6CDFFC7A</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UtfUnknown</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CharsetDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Analyzers\CharDistributionAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Analyzers\MultiByte\Chinese\BIG5DistributionAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Analyzers\MultiByte\Chinese\EUCTWDistributionAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Analyzers\MultiByte\Chinese\GB18030DistributionAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Analyzers\MultiByte\Japanese\EUCJPContextAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Analyzers\MultiByte\Japanese\EUCJPDistributionAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Analyzers\MultiByte\Japanese\JapaneseContextAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Analyzers\MultiByte\Japanese\SJISContextAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Analyzers\MultiByte\Japanese\SJISDistributionAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Analyzers\MultiByte\Korean\EUCKRDistributionAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BitPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CodepageName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\MultiByte\Chinese\BIG5SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\MultiByte\Chinese\EUCTWSMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\MultiByte\Chinese\GB18030_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\MultiByte\Chinese\HZ_GB_2312_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\MultiByte\Chinese\Iso_2022_CN_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\MultiByte\Japanese\EUCJPSMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\MultiByte\Japanese\Iso_2022_JP_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\MultiByte\Japanese\SJIS_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\MultiByte\Korean\CP949SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\MultiByte\Korean\EUCKRSMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\MultiByte\Korean\Iso_2022_KR_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\MultiByte\UCS2BE_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\MultiByte\UCS2LE_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\MultiByte\UTF8_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SequenceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Arabic\ArabicModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Arabic\Iso_8859_6_ArabicModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Arabic\Windows_1256_ArabicModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Bulgarian\BulgarianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Bulgarian\Iso_8859_5_BulgarianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Bulgarian\Windows_1251_BulgarianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Croatian\CroatianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Croatian\Ibm852_CroatianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Croatian\Iso_8859_13_CroatianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Croatian\Iso_8859_16_CroatianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Croatian\Iso_8859_2_CroatianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Croatian\Mac_Centraleurope_CroatianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Croatian\Windows_1250_CroatianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Czech\CzechModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Czech\Ibm852_CzechModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Czech\Iso_8859_2_CzechModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Czech\Mac_Centraleurope_CzechModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Czech\Windows_1250_CzechModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Danish\DanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Danish\Iso_8859_15_DanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Danish\Iso_8859_1_DanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Danish\Windows_1252_DanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Esperanto\EsperantoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Esperanto\Iso_8859_3_EsperantoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Estonian\EstonianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Estonian\Iso_8859_13_EstonianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Estonian\Iso_8859_15_EstonianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Estonian\Iso_8859_4_EstonianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Estonian\Windows_1252_EstonianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Estonian\Windows_1257_EstonianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Finnish\FinnishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Finnish\Iso_8859_13_FinnishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Finnish\Iso_8859_15_FinnishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Finnish\Iso_8859_1_FinnishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Finnish\Iso_8859_4_FinnishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Finnish\Iso_8859_9_FinnishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Finnish\Windows_1252_FinnishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\French\FrenchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\French\Iso_8859_15_FrenchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\French\Iso_8859_1_FrenchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\French\Windows_1252_FrenchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\German\GermanModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\German\Iso_8859_1_GermanModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\German\Windows_1252_GermanModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Greek\GreekModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Greek\Iso_8859_7_GreekModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Greek\Windows_1253_GreekModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Hebrew\HebrewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Hebrew\Windows_1255_HebrewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Hungarian\HungarianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Hungarian\Iso_8859_2_HungarianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Hungarian\Windows_1250_HungarianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Irish\IrishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Irish\Iso_8859_15_IrishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Irish\Iso_8859_1_IrishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Irish\Iso_8859_9_IrishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Irish\Windows_1252_IrishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Italian\Iso_8859_15_ItalianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Italian\Iso_8859_1_ItalianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Italian\Iso_8859_3_ItalianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Italian\Iso_8859_9_ItalianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Italian\ItalianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Italian\Windows_1252_ItalianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Latvian\Iso_8859_10_LatvianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Latvian\Iso_8859_13_LatvianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Latvian\Iso_8859_4_LatvianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Latvian\LatvianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Lithuanian\Iso_8859_10_LithuanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Lithuanian\Iso_8859_13_LithuanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Lithuanian\Iso_8859_4_LithuanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Lithuanian\LithuanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Maltese\Iso_8859_3_MalteseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Maltese\MalteseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Polish\Ibm852_PolishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Polish\Iso_8859_13_PolishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Polish\Iso_8859_16_PolishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Polish\Iso_8859_2_PolishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Polish\Mac_Centraleurope_PolishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Polish\PolishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Polish\Windows_1250_PolishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Portuguese\Iso_8859_15_PortugueseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Portuguese\Iso_8859_1_PortugueseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Portuguese\Iso_8859_9_PortugueseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Portuguese\PortugueseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Portuguese\Windows_1252_PortugueseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Romanian\Ibm852_RomanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Romanian\Iso_8859_16_RomanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Romanian\Iso_8859_2_RomanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Romanian\RomanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Romanian\Windows_1250_RomanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Russian\Ibm855_RussianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Russian\Ibm866_RussianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Russian\Iso_8859_5_RussianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Russian\Koi8r_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Russian\RussianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Russian\Windows_1251_RussianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Russian\X_Mac_Cyrillic_RussianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Slovak\Ibm852_SlovakModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Slovak\Iso_8859_2_SlovakModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Slovak\Mac_Centraleurope_SlovakModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Slovak\SlovakModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Slovak\Windows_1250_SlovakModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Slovene\Ibm852_SloveneModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Slovene\Iso_8859_16_SloveneModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Slovene\Iso_8859_2_SloveneModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Slovene\Mac_Centraleurope_SloveneModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Slovene\SloveneModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Slovene\Windows_1250_SloveneModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Spanish\Iso_8859_15_SpanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Spanish\Iso_8859_1_SpanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Spanish\SpanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Spanish\Windows_1252_SpanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Swedish\Iso_8859_15_SwedishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Swedish\Iso_8859_1_SwedishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Swedish\Iso_8859_4_SwedishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Swedish\Iso_8859_9_SwedishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Swedish\SwedishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Swedish\Windows_1252_SwedishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Thai\Iso_8859_11_ThaiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Thai\ThaiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Thai\Tis_620_ThaiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Turkish\Iso_8859_3_TurkishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Turkish\Iso_8859_9_TurkishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Turkish\TurkishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Vietnamese\VietnameseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Vietnamese\Viscii_VietnameseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\SingleByte\Vietnamese\Windows_1258_VietnameseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\StateMachineModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\CharsetProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\CodingStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\EscCharsetProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\HebrewProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\Latin1Prober.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\MBCSGroupProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\MultiByte\Chinese\Big5Prober.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\MultiByte\Chinese\EUCTWProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\MultiByte\Chinese\GB18030Prober.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\MultiByte\Japanese\EUCJPProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\MultiByte\Japanese\SJISProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\MultiByte\Korean\CP949Prober.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\MultiByte\Korean\EUCKRProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\MultiByte\UTF8Prober.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\ProbingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\SBCSGroupProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Probers\SingleByteCharSetProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DetectionDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DetectionResult.cs" />
  </ItemGroup>
</Project>